// Mem file initialization records.
//
// SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
// Vivado v2024.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Saturday January 11, 2025 - 10:12:10 pm, from:
//
//     Map file     - a:\ECE544_GitHub\ece544_Proj1\project_1\project_1.gen\sources_1\bd\embsys\ip\embsys_microblaze_mcs_0_0\bd_0\bd_0ac7.bmm
//     Data file(s) - a:/ECE544_GitHub/ece544_Proj1/project_1/project_1.gen/sources_1/bd/embsys/ip/embsys_microblaze_mcs_0_0/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'embsys_i_microblaze_mcs_0_inst_microblaze_I.embsys_i_microblaze_mcs_0_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
