; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

# Added link script with SP register 16-B aligned as specified by RISC-V Calling Convention
board_build.ldscript = ld/link.lds

monitor_speed = 115200

#debug_tool = whisper

board_build.bitstream_file = /home/dani/RVfpga_OLD/RVfpga_v2-2_WsAlmeria/RVfpga/src/rvfpganexys.bit

board_debug.verilator.binary = /home/dani/EdX/RVfpga_ExtendedSoC_Chapter09/Simulators/verilatorSIM_ViDBo/Vrvfpgasim

build_unflags = -Wa,-march=rv32imac -march=rv32imac
build_flags = -Wa,-march=rv32ima -march=rv32ima
extra_scripts = extra_script.py
