; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

# Added link script with SP register 16-B aligned as specified by RISC-V Calling Convention
board_build.ldscript = ld/link.lds

monitor_speed = 115200

#debug_tool = whisper

board_build.bitstream_file = ../../../src/rvfpganexys.bit

board_debug.verilator.binary = /home/dani/RVfpga_v2-2_WsAlmeria/RVfpga/Simulators/verilatorSIM_ViDBo/OriginalBinaries/RVfpga-ViDBo_Ubuntu22
